sonar.host.url = https://sonarcloud.io/
sonar.sources = .
sonar.sourceEncoding = UTF-8
sonar.organization = iplabs
sonar.projectKey = terraform-provider-rancher2
sonar.projectName = Terraform Provider Plugin: Rancher 2
sonar.projectDescription = A provider plugin for Terraform that allows management of Rancher 2 systems
sonar.links.homepage = https://github.com/iplabs/terraform-provider-rancher2
sonar.links.issue = https://github.com/iplabs/terraform-provider-rancher2/issues
sonar.links.ci = https://travis-ci.com/iplabs/terraform-provider-rancher2
sonar.links.scm = https://github.com/iplabs/terraform-provider-rancher2.git
sonar.links.scm_dev = ssh://git@github.com:iplabs/terraform-provider-rancher2.git
sonar.scm.provider = git
sonar.go.tests.reportPaths = test-report.out
sonar.go.coverage.reportPaths = coverage.out
sonar.cfamily.build-wrapper-output.bypass = true
